.projects {
  margin-top: 7rem;
}

.projects-container {
  display: flex;
  // justify-content: space-between;
}

@media screen and (max-width: $desktop) {
  .projects-container {
    flex-direction: column;
  }
}

.projects__text {
  font-family: $nunito;
  // width: 33%;
}

.projects__heading {
  font-size: 2.5rem;
}

.projects__p {
  opacity: 90%;
  font-size: 1.5rem;
}

.projects__link {
  font-size: 1.25rem;
  color: rgb(var(--secondary));
  opacity: 75%;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: 0.2s;

  &:hover {
    opacity: 95%;

    .projects-link__icon {
      translate: 6px;
      opacity: 90%;
    }
  }
}

$arrow-animation-duration: 0.17s;
$arrow-animation-delay: 0.06s;
$arrow-animation-timingfunction: ease-out;

.projects-link__icon {
  height: 30px;
  width: 30px;
  display: inline-block;
  opacity: 70%;
  margin-left: -3px;

  &--arrow {
    color: inherit;
    transition-property: translate;
    transition-duration: $arrow-animation-duration;
    transition-delay: $arrow-animation-delay;
    transition-timing-function: $arrow-animation-timingfunction;
  }

  &--chevron {
    color: inherit;
    margin-left: -22px;
    transition-property: translate;
    transition-duration: $arrow-animation-duration;
    transition-timing-function: $arrow-animation-timingfunction;
  }
}

.projects__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

@media screen and (max-width: $desktop) {
  .projects__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $tablet) {
  .projects__cards {
    grid-template-columns: 1fr;
  }
}
