.testimonials {
  margin-top: 10rem;
  font-family: $nunito;
}

.testimonials__heading {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

@media screen and (max-width: $mobile) {
  .testimonials__heading {
    font-size: 2rem;
  }
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media screen and (max-width: $desktop) {
  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: $tablet) {
  .testimonials-container {
    grid-template-columns: 1fr;
  }
}

.testimonial__card {
  border-radius: $corners;
  background-color: rgb(var(--secondary), 7.5%);
  padding: 2rem;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto auto auto;
  column-gap: 1.5rem;
}

.testimonial__picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: 2px solid rgb(var(--primary));
  outline-offset: 2px;
  grid-row: 1 / span 2;
  justify-self: center;
}

.testimonial__name {
  font-size: 1.25rem;
}

.testimonial__title {
  opacity: 80%;
  font-weight: 300;
}

.testimonial__text {
  opacity: 90%;
  font-weight: 300;
  margin-top: 1.5rem;
  grid-column: 1 / span 2;
}
